<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EuD-Hu-xqA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion Calculator View Controller-->
        <scene sceneID="Lbx-7c-3dz">
            <objects>
                <viewController id="EuD-Hu-xqA" customClass="ConversionCalculatorViewController" customModule="ConversionCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jsc-3M-0FJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Da1-s0-ZSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeR-Z7-gSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ9-mb-wnd">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-st-4dD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-Ac-t1x">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="91.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-5D-aup">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="91.5"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DP-ty-Rsm">
                                                <rect key="frame" x="0.0" y="92.5" width="343" height="91.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56B-IH-n7Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="91.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-zz-fwe">
                                                <rect key="frame" x="0.0" y="185" width="343" height="91.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlc-4u-Ov2">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonClear:" destination="EuD-Hu-xqA" eventType="touchUpInside" id="FAt-7h-LNf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY1-5N-sXT">
                                                        <rect key="frame" x="114.5" y="0.0" width="114" height="91.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonposneg:" destination="EuD-Hu-xqA" eventType="touchUpInside" id="hRT-PA-tIa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q9-J5-EFW">
                                                        <rect key="frame" x="229.5" y="0.0" width="113.5" height="91.5"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Converter">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="converterButton:" destination="EuD-Hu-xqA" eventType="touchUpInside" id="sTj-Z1-kwS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jlc-4u-Ov2" firstAttribute="width" secondItem="WY1-5N-sXT" secondAttribute="width" id="49c-wf-eGa"/>
                                                    <constraint firstItem="Jlc-4u-Ov2" firstAttribute="width" secondItem="3Q9-J5-EFW" secondAttribute="width" id="ys0-er-FlG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SkL-XD-nGh">
                                                <rect key="frame" x="0.0" y="277.5" width="343" height="91.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lji-pi-rwb">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button7:" destination="EuD-Hu-xqA" eventType="touchUpInside" id="yb2-Y1-FkB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oE-wD-ENf">
                                                        <rect key="frame" x="114.5" y="0.0" width="114" height="91.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button8:" destination="EuD-Hu-xqA" eventType="touchUpInside" id="fES-ef-AyU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POx-yf-Njf">
                                                        <rect key="frame" x="229.5" y="0.0" width="113.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button9:" destination="EuD-Hu-xqA" eventType="touchUpInside" id="vpZ-I5-9KS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lji-pi-rwb" firstAttribute="width" secondItem="POx-yf-Njf" secondAttribute="width" id="1Ue-0v-gVT"/>
                                                    <constraint firstItem="lji-pi-rwb" firstAttribute="width" secondItem="7oE-wD-ENf" secondAttribute="width" id="Y6x-NK-L1N"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YWa-eY-jQx">
                                                <rect key="frame" x="0.0" y="370" width="343" height="91.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXH-w5-0Y4">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button4:" destination="EuD-Hu-xqA" eventType="touchUpInside" id="wM9-2m-nPT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFW-eT-Hbe">
                                                        <rect key="frame" x="114.5" y="0.0" width="114" height="91.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button5:" destination="EuD-Hu-xqA" eventType="touchUpInside" id="8rq-oQ-eSG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VE-Lb-k4g">
                                                        <rect key="frame" x="229.5" y="0.0" width="113.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button6:" destination="EuD-Hu-xqA" eventType="touchUpInside" id="Qgs-Pn-VtV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="CXH-w5-0Y4" firstAttribute="width" secondItem="XFW-eT-Hbe" secondAttribute="width" id="cHq-Fg-BcE"/>
                                                    <constraint firstItem="CXH-w5-0Y4" firstAttribute="width" secondItem="5VE-Lb-k4g" secondAttribute="width" id="qSK-6u-iuJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-xJ-PaJ">
                                                <rect key="frame" x="0.0" y="462.5" width="343" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ2-fb-aEH">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="92"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button1:" destination="EuD-Hu-xqA" eventType="touchUpInside" id="kbH-Xa-Rxw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQk-EH-f28">
                                                        <rect key="frame" x="114.5" y="0.0" width="114" height="92"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button2:" destination="EuD-Hu-xqA" eventType="touchUpInside" id="A3y-bu-HnR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VP-wi-JHw">
                                                        <rect key="frame" x="229.5" y="0.0" width="113.5" height="92"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button3:" destination="EuD-Hu-xqA" eventType="touchUpInside" id="loP-gw-Ttf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QJ2-fb-aEH" firstAttribute="width" secondItem="IQk-EH-f28" secondAttribute="width" id="HVF-Ec-fDV"/>
                                                    <constraint firstItem="QJ2-fb-aEH" firstAttribute="width" secondItem="4VP-wi-JHw" secondAttribute="width" id="yBE-gt-EjL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="q15-7l-mSg">
                                                <rect key="frame" x="0.0" y="555.5" width="343" height="91.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-4n-UZm">
                                                        <rect key="frame" x="0.0" y="0.0" width="228" height="91.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button0:" destination="EuD-Hu-xqA" eventType="touchUpInside" id="NNz-fr-BjG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-8q-i0c">
                                                        <rect key="frame" x="229" y="0.0" width="114" height="91.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttondec:" destination="EuD-Hu-xqA" eventType="touchUpInside" id="92z-h6-xFJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="aqk-4n-UZm" firstAttribute="width" secondItem="aqI-8q-i0c" secondAttribute="width" multiplier="2:1" id="ZdO-qB-Ixu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7RK-Ac-t1x" firstAttribute="height" secondItem="SkL-XD-nGh" secondAttribute="height" id="OPC-V4-ugz"/>
                                            <constraint firstItem="7RK-Ac-t1x" firstAttribute="width" secondItem="5DP-ty-Rsm" secondAttribute="width" id="UqZ-rk-cp2"/>
                                            <constraint firstItem="7RK-Ac-t1x" firstAttribute="height" secondItem="YWa-eY-jQx" secondAttribute="height" id="axQ-QW-Dvq"/>
                                            <constraint firstItem="7RK-Ac-t1x" firstAttribute="height" secondItem="wMP-xJ-PaJ" secondAttribute="height" id="bk2-KK-Syg"/>
                                            <constraint firstItem="7RK-Ac-t1x" firstAttribute="height" secondItem="PfO-zz-fwe" secondAttribute="height" id="fe6-on-H4V"/>
                                            <constraint firstItem="IZs-5D-aup" firstAttribute="height" secondItem="56B-IH-n7Y" secondAttribute="height" id="mXt-nq-Xc0"/>
                                            <constraint firstItem="7RK-Ac-t1x" firstAttribute="height" secondItem="q15-7l-mSg" secondAttribute="height" id="wJ0-w8-OeF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JNW-st-4dD" firstAttribute="leading" secondItem="CQ9-mb-wnd" secondAttribute="leading" id="CLu-bN-xOx"/>
                                    <constraint firstItem="JNW-st-4dD" firstAttribute="top" secondItem="CQ9-mb-wnd" secondAttribute="top" id="TGA-6B-nMA"/>
                                    <constraint firstAttribute="trailing" secondItem="JNW-st-4dD" secondAttribute="trailing" id="Yzr-Ap-n7B"/>
                                    <constraint firstAttribute="bottom" secondItem="JNW-st-4dD" secondAttribute="bottom" id="lIz-Ms-8uE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CQ9-mb-wnd" secondAttribute="trailing" id="B8J-It-pLC"/>
                            <constraint firstItem="CQ9-mb-wnd" firstAttribute="top" secondItem="Jsc-3M-0FJ" secondAttribute="bottom" id="Ekv-S0-76M"/>
                            <constraint firstItem="CQ9-mb-wnd" firstAttribute="leading" secondItem="eeR-Z7-gSv" secondAttribute="leadingMargin" id="WbM-HG-mMS"/>
                            <constraint firstItem="Da1-s0-ZSA" firstAttribute="top" secondItem="CQ9-mb-wnd" secondAttribute="bottom" id="nAz-Y1-y3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="56B-IH-n7Y" id="Le6-xg-jV6"/>
                        <outlet property="outputField" destination="IZs-5D-aup" id="ZmS-X8-fEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oy-tn-lUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="122"/>
        </scene>
    </scenes>
</document>
